<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cimev</title>
    <link rel="icon" href="imgs/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <img src="imgs/favicon-32x32.png" alt="LOGO" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="/pages/servicos.html">Serviços</a></li>
                <li><a href="/pages/sobre.html">Sobre</a></li>
                <li><a href="/pages/contato.html">Contato</a></li>
            </ul>
        </nav>
        <section class="principal">
            <h2>CIMEV</h2>
            <h3>technology</h3>
        </section>
    </header>
</body>
</html>